# -----------------------------------------------------------------------------
# This config is targeted for tmux 3.0+ which is painless to install on
# Ubuntu 20.04 LTS (official apt repo), Debian Buster (backports) and Arch.
#
# Read the "Plugin Manager" section (bottom) before trying to use this config!
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

# Set a new prefix / leader key.
set g prefix `
bind ` send-prefix

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 10

# Allow Vim's FocusGained to work when your terminal gains focus.
#   Requires Vim plugin: https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable full mouse support.
set -g mouse on

# Prevent append_path error
# set-option -g default-command '/bin/zsh'`

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Enable color support inside of tmux.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q',w

# -----------------------------------------------------------------------------
# Color Scheme
# -----------------------------------------------------------------------------

# Colors optimized for One Dark. If you prefer One Light try changing both pane border colors from 240 / 243 to 250 / 253 and reload with `r.
set -g status-style fg=colour110
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243
# set -w window-style bg="#15171c"
# set -w window-style bg='#1e2127'

# Customize the status line
set-window-option -g window-status-current-style fg='#bebebe'
setw -g window-status-format '#[fg=#4f4f4f] #I #W '
setw -g window-status-current-format '#[fg=#5d5d8f]#[italics]#[bg=#cecece] #I #W '
# set -g status-fg '#4f4f4f'
set -g status-bg '#282c34'

set -g status-left '[#S] '
set -g status-right '#F | #{E:session_windows} '
# set -g status-right '#{?pane_marked,M,N} | #F | #{E:session_windows} '
# set -g status-right '#{?pane_marked,M,#{pane_in_mode, C, #{window_zoomed_flag,Z}}, N} | #F | #{E:session_windows} '
set -g status-left-length 50
set -g status-right-length 50

# Display a clock on the bottom right of the status bar.
# set -g status-right '%a %Y-%m-%d %H:%M'

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# Unbind default keys
unbind C-b
unbind '"'
unbind %

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf

# Split panes.
bind-key h split-window -v
bind-key v split-window -h

# create a new pane or window with the same working directory as the active pane
bind '"' splitw -c '#{pane_current_path}'
bind % splitw -hc "#{pane_current_path}"
bind c neww -c "#{pane_current_path}"
bind C neww -c "#{pane_current_path}"

# w key will only show the active session
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

# opens a new pane with the history of the active pane
# bind C {
# 	splitw -f -l30% ''
# 	set-hook -p pane-mode-changed 'if -F "#{!=:#{pane_mode},copy-mode}" "kill-pane"'
# 	copy-mode -s'{last}'
# }


# Vim-like movement
bind -r C-k select-pane -U
bind -r C-n select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# Previous window
bind-key b select-window -p

# Copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect settings.
set -g @resurrect-strategy-vim 'session'

# tmux-continuum settings.
set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'

