┌──────────────────────────────────────────────────┐
│                                                  │
│       mm        mm                  mm           │
│       ##        ##                  ##           │
│  m###m##   m###m##   m#####m   m###m##   m#####m │
│ ##"  "##  ##"  "##   " mmm##  ##"  "##   " mmm## │
│ ##    ##  ##    ##  m##"""##  ##    ##  m##"""## │
│ "##mm###  "##mm###  ##mmm###  "##mm###  ##mmm### │
│   """ ""    """ ""   """" ""    """ ""   """" "" │
│                                                  │
│                                                  │
└──────────────────────────────────────────────────┘
┌─────┐
│kakak│
└─────┘
hahaha
┌───┐
│hhh│
└───┘

┌──┐
│kk│
└──┘
┌────────────────────────────────────────────────────────────┐
│                                                            │
│                                            ##              │
│                                            ""              │
│  m#####m  ##    ##  mm#####m  mm#####m   ####      m####m  │
│  " mmm##  ##    ##  ##mmmm "  ##mmmm "     ##     ##mmmm## │
│ m##"""##  ##    ##   """"##m   """"##m     ##     ##"""""" │
│ ##mmm###  ##mmm###  #mmmmm##  #mmmmm##  mmm##mmm  "##mmmm# │
│  """" ""   """" ""   """"""    """"""   """"""""    """""  │
│                                                            │
│                                                            │
└────────────────────────────────────────────────────────────┘




                                                                                              ##
                     ##                                                            :####      ##     ####
                     ##                                                            #####      ##     ####        ##
                     ##                                                            ##                  ##        ##
 ##    ##  ##.####   ##   ##:  ##.####    .####.  ##      ## ##.####             #######    ####       ##      #######    .####:    ##.####            ##.####    .####:    :####     ##.####
 ##    ##  #######   ##  ##:   #######   .######. ##.    .## #######             #######    ####       ##      #######   .######:   #######            #######   .######:   ######    #######
 ##    ##  ###  :##  ##:##:    ###  :##  ###  ###  #: ## :#  ###  :##              ##         ##       ##        ##      ##:  :##   ###.               ###  :##  ##:  :##   #:  :##   ###.
 ##    ##  ##    ##  ####      ##    ##  ##.  .## :#:.##.:#: ##    ##              ##         ##       ##        ##      ########   ##                 ##    ##  ########    :#####   ##
 ##    ##  ##    ##  #####     ##    ##  ##    ##  # :##:##  ##    ##              ##         ##       ##        ##      ########   ##                 ##    ##  ########  .#######   ##
 ##    ##  ##    ##  ##.###    ##    ##  ##.  .##  ## ## ##  ##    ##              ##         ##       ##        ##      ##         ##                 ##    ##  ##        ## .  ##   ##
 ##:  ###  ##    ##  ##  ##:   ##    ##  ###  ###  ###::##   ##    ##              ##         ##       ##:       ##.     ###.  :#   ##                 ##    ##  ###.  :#  ##:  ###   ##
  #######  ##    ##  ##  :##   ##    ##  .######.  :##..##:  ##    ##              ##      ########    #####     #####   .#######   ##                 ##    ##  .#######  ########   ##
   ###.##  ##    ##  ##   ###  ##    ##   .####.   .##  ##   ##    ##              ##      ########    .####     .####    .#####:   ##                 ##    ##   .#####:    ###.##   ##






   #:
   ##                                       ##
    ##                                      ##
                                            ##
            :###:##   :####    ##    ##     ##
           .#######   ######   :##  ##
           ###  ###   #:  :##   ##: ##.
           ##.  .##    :#####   ###:##
           ##    ##  .#######   .## #
           ##.  .##  ## .  ##    ####.
           ###  ###  ##:  ###    :###
           .#######  ########     ##
            :###:##    ###.##     ##.
            #.  :##              :##
            ######              ###:
            :####:              ###


┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                        │
│                                                                                                                                                                                                        │
│                                                                                                                                                                                                        │
│ ########   m#####m  ########   m#####m  ########   m#####m  ########   m#####m  ########   m#####m  ########   m#####m  ########   m#####m  ########   m#####m  ########  ########   m#####m   m#####m │
│     m#"    " mmm##      m#"    " mmm##      m#"    " mmm##      m#"    " mmm##      m#"    " mmm##      m#"    " mmm##      m#"    " mmm##      m#"    " mmm##      m#"       m#"    " mmm##   " mmm## │
│   m#"     m##"""##    m#"     m##"""##    m#"     m##"""##    m#"     m##"""##    m#"     m##"""##    m#"     m##"""##    m#"     m##"""##    m#"     m##"""##    m#"       m#"     m##"""##  m##"""## │
│ m##mmmmm  ##mmm###  m##mmmmm  ##mmm###  m##mmmmm  ##mmm###  m##mmmmm  ##mmm###  m##mmmmm  ##mmm###  m##mmmmm  ##mmm###  m##mmmmm  ##mmm###  m##mmmmm  ##mmm###  m##mmmmm  m##mmmmm  ##mmm###  ##mmm### │
│ """"""""   """" ""  """"""""   """" ""  """"""""   """" ""  """"""""   """" ""  """"""""   """" ""  """"""""   """" ""  """"""""   """" ""  """"""""   """" ""  """"""""  """"""""   """" ""   """" "" │
│                                                                                                                                                                                                        │
│                                                                                                                                                                                                        │
│                                                                                                                                                                                                        │
│                                                                                                                                                                                                        │
│                                                                                                                                                                                                        │
│ ########   m#####m                                                                                                                                                                                     │
│     m#"    " mmm##                                                                                                                                                                                     │
│   m#"     m##"""##                                                                                                                                                                                     │
│ m##mmmmm  ##mmm###                                                                                                                                                                                     │
│ """"""""   """" ""                                                                                                                                                                                     │
│                                                                                                                                                                                                        │
│                                                                                                                                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                        │
│       mm                                                                                                               │
│       ##                                                                                                               │
│  m###m##   m#####m   m#####m   m#####m   m#####m   m#####m   m#####m   m#####m   m#####m   m#####m   m#####m   m#####m │
│ ##"  "##   " mmm##   " mmm##   " mmm##   " mmm##   " mmm##   " mmm##   " mmm##   " mmm##   " mmm##   " mmm##   " mmm## │
│ ##    ##  m##"""##  m##"""##  m##"""##  m##"""##  m##"""##  m##"""##  m##"""##  m##"""##  m##"""##  m##"""##  m##"""## │
│ "##mm###  ##mmm###  ##mmm###  ##mmm###  ##mmm###  ##mmm###  ##mmm###  ##mmm###  ##mmm###  ##mmm###  ##mmm###  ##mmm### │
│   """ ""   """" ""   """" ""   """" ""   """" ""   """" ""   """" ""   """" ""   """" ""   """" ""   """" ""   """" "" │
│                                                                                                                        │
│                                                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────┐
│                                                  │
│ mm                  mm                  mm       │
│ ##                  ##                  ##       │
│ ##m####m   m#####m  ##m####m   m#####m  ##m####m │
│ ##"   ##   " mmm##  ##"   ##   " mmm##  ##"   ## │
│ ##    ##  m##"""##  ##    ##  m##"""##  ##    ## │
│ ##    ##  ##mmm###  ##    ##  ##mmm###  ##    ## │
│ ""    ""   """" ""  ""    ""   """" ""  ""    "" │
│                                                  │
│                                                  │
└──────────────────────────────────────────────────┘
