
┌───────┐
│lalall │
└───────┘

TTTTT EEEEE L     EEEEE  SSSS  CCC   OOO  PPPP  EEEEE 
  T   E     L     E     S     C   C O   O P   P E     
  T   EEEE  L     EEEE   SSS  C     O   O PPPP  EEEE  
  T   E     L     E         S C   C O   O P     E     
  T   EEEEE LLLLL EEEEE SSSS   CCC   OOO  P     EEEEE 

            N   N EEEEE  OOO  V   V III M   M             III  SSSS       DDDD    A         BBBB   OOO  M   M BBBB      
            NN  N E     O   O V   V  I  MM MM              I  S           D   D  A A        B   B O   O MM MM B   B     
            N N N EEEE  O   O V   V  I  M M M              I   SSS        D   D AAAAA       BBBB  O   O M M M BBBB      
            N  NN E     O   O  V V   I  M   M              I      S       D   D A   A       B   B O   O M   M B   B ..  
            N   N EEEEE  OOO    V   III M   M             III SSSS        DDDD  A   A       BBBB   OOO  M   M BBBB  ..  
                                                                                                                        
                                                      
                                                                      
                                                                      
                                                                      
 ██                  ██                  ██                  ██       
 ██                  ██                  ██                  ██       
 ██                  ██                  ██                  ██       
 ██░████    ▒████▓   ██░████    ▒████▓   ██░████    ▒████▓   ██░████  
 ███████▓   ██████▓  ███████▓   ██████▓  ███████▓   ██████▓  ███████▓ 
 ███  ▒██   █▒  ▒██  ███  ▒██   █▒  ▒██  ███  ▒██   █▒  ▒██  ███  ▒██ 
 ██    ██    ▒█████  ██    ██    ▒█████  ██    ██    ▒█████  ██    ██ 
 ██    ██  ░███████  ██    ██  ░███████  ██    ██  ░███████  ██    ██ 
 ██    ██  ██▓░  ██  ██    ██  ██▓░  ██  ██    ██  ██▓░  ██  ██    ██ 
 ██    ██  ██▒  ███  ██    ██  ██▒  ███  ██    ██  ██▒  ███  ██    ██ 
 ██    ██  ████████  ██    ██  ████████  ██    ██  ████████  ██    ██ 
 ██    ██   ▓███░██  ██    ██   ▓███░██  ██    ██   ▓███░██  ██    ██ 
                                                                      
                                                                      
                                                                      
                                                                      

                                        
                                        
                                        
 ██        ██                  ██       
 ██        ██                  ██       
 ██        ██                  ██       
 ██░████   ██░████    ▒████▓   ██░████  
 ███████▓  ███████▓   ██████▓  ███████▓ 
 ███  ▒██  ███  ▒██   █▒  ▒██  ███  ▒██ 
 ██    ██  ██    ██    ▒█████  ██    ██ 
 ██    ██  ██    ██  ░███████  ██    ██ 
 ██    ██  ██    ██  ██▓░  ██  ██    ██ 
 ██    ██  ██    ██  ██▒  ███  ██    ██ 
 ██    ██  ██    ██  ████████  ██    ██ 
 ██    ██  ██    ██   ▓███░██  ██    ██ 
                                        
                                        
                                        
                                        

                                                                    ║ ║║ ║╔═║║ ║╔═║║ ║╔═║║ ║╔═║║ ║╔═║║ ║
                                                                    ═╔╝═╔╝╔═║═╔╝╔═║═╔╝╔═║═╔╝╔═║═╔╝╔═║═╔╝
                                                                     ╝  ╝ ╝ ╝ ╝ ╝ ╝ ╝ ╝ ╝ ╝ ╝ ╝ ╝ ╝ ╝ ╝ 



Spanky spanfb

┌───────────┐
│Hello world│
└───────────┘

┌────────────────────────────────┐
│error: could not load font small│
└────────────────────────────────┘

┃ ┃┏━┃┃ ┃┏━┃┃ ┃┏━┃┃ ┃┏━┃
┏━┃┏━┃┏━┃┏━┃┏━┃┏━┃┏━┃┏━┃
┛ ┛┛ ┛┛ ┛┛ ┛┛ ┛┛ ┛┛ ┛┛ ┛


╔═ ╔═║╔═ ╔═║╔═ ╔═║╔═ ╔═ ╔═║╔═ ╔═║╔═╝╔═ ╔═║╔═║
║ ║╔═║║ ║╔═║║ ║╔═║║ ║║ ║╔═║║ ║╔═║══║║ ║╔═║╔═║
══ ╝ ╝══ ╝ ╝══ ╝ ╝══ ══ ╝ ╝══ ╝ ╝══╝══ ╝ ╝╝ ╝

ｈａｈａｈ

EEEEE RRRR  RRRR   OOO  RRRR            CCC   OOO  U   U L     DDDD        N   N  OOO  TTTTT       L      OOO    A   DDDD        FFFFF  OOO  N   N TTTTT       BBBB  III  GGG    A    SSSS  CCC  III 
E     R   R R   R O   O R   R          C   C O   O U   U L     D   D       NN  N O   O   T         L     O   O  A A  D   D       F     O   O NN  N   T         B   B  I  G      A A  S     C   C  I  
EEEE  RRRR  RRRR  O   O RRRR   :       C     O   O U   U L     D   D       N N N O   O   T         L     O   O AAAAA D   D       FFFF  O   O N N N   T         BBBB   I  G GG  AAAAA  SSS  C      I  
E     R  R  R  R  O   O R  R           C   C O   O U   U L     D   D       N  NN O   O   T         L     O   O A   A D   D       F     O   O N  NN   T         B   B  I  G   G A   A     S C   C  I  
EEEEE R   R R   R  OOO  R   R  :        CCC   OOO   UUU  LLLLL DDDD        N   N  OOO    T         LLLLL  OOO  A   A DDDD        F      OOO  N   N   T         BBBB  III  GGG  A   A SSSS   CCC  III 

┌────────┐
│yayayaya│
└────────┘

Y   Y   A   Y   Y   A   Y   Y   A   Y   Y   A   
 Y Y   A A   Y Y   A A   Y Y   A A   Y Y   A A  
  Y   AAAAA   Y   AAAAA   Y   AAAAA   Y   AAAAA 
  Y   A   A   Y   A   A   Y   A   A   Y   A   A 
  Y   A   A   Y   A   A   Y   A   A   Y   A   A 
                                                
